sw_volume: 100
audio_device_state:1:Pavucontrol sound server
audio_device_state:1:PipeWire Sound Server
audio_device_state:1:Visualizer
audio_device_state:1:lossless
state: pause
current: 37
time: 358.503000
random: 0
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Indestructible (Deluxe Edition) CD 1 TRACK 2 (FLAC).flac
1:Metallica - One.flac
2:M2U - Myosotis.mp3
3:Dr. Dre - Still D.R.E..flac
4:Kasabian - stevie.flac
5:Lit - My Own Worst Enemy.flac
6:Aqualung (Special Edition) CD 1 TRACK 1 (FLAC).flac
7:Daddy Yankee - Gasolina.flac
8:Muse - Knights of Cydonia.flac
9:Guns N' Roses - Riad N' The Bedouins.flac
10:Creo - Dimension.flac
11:DJMAX - Oblivion.flac
12:DJMAX - I Want You.flac
13:DJMAX - Don't Die.flac
14:Arch Enemy - Nemesis.flac
15:M2U - Felis.flac
16:Freezepop - Less Talk More Rokk.flac
17:Coolio - Gangsta's Paradise.flac
18:Metallica - Die, Die My Darling.flac
19:Modest Mouse - Float On.flac
20:Queen - The Show Must Go On.flac
21:AC_DC - T.N.T..flac
22:Metallica - I Disappear.flac
23:Lacuna Coil - Our Truth.flac
24:DragonForce - Operation Ground And Pound.flac
25:Metallica - Master Of Puppets.flac
26:Metallica - Welcome Home (Sanitarium).flac
27:Metallica CD 1 TRACK 1 (FLAC).flac
28:Metallica - Sad But True.flac
29:Metallica - The Unforgiven.flac
30:Metallica - Wherever I May Roam.flac
31:Metallica - Nothing Else Matters.flac
32:Metallica CD 1 TRACK 10 (FLAC).flac
33:Metallica - My Friend Of Misery.flac
34:System of a Down - B.Y.O.B..flac
35:Jacob Banks - Move with You.flac
36:M2U - Hades In The Heaven.mp3
37:Judas Priest - Painkiller.flac
38:Xi - Halcyon.flac
39:Xi - Freedom Dive.flac
40:Reggaetones - Pásame La Botella (Regueton Viejo).flac
41:Ride The Lightning (Remastered) CD 1 TRACK 3 (FLAC).flac
42:Metallica - Creeping Death (Remastered).flac
43:Metallica - The Call Of Ktulu (Remastered).flac
44:Megadeth - Holy Wars...The Punishment Due (Remastered).flac
45:Milky Chance - Down By The River.flac
46:The Smashing Pumpkins - Today.flac
47:Alejandra Guzmán - Mala Hierba (Album Version).flac
48:The Offspring - Come Out and Play.flac
49:Creo - Sphere.flac
50:St. Anger CD 1 TRACK 1 (FLAC).flac
51:Nigga - Te Quiero.flac
52:Pearl Jam - Alive.flac
53:Megadeth - Sudden Death.flac
54:Siouxsie and The Banshees - The Killing Jar.flac
55:Don Omar - Conteo.flac
56:The Sufferer  The Witness CD 1 TRACK 6 (FLAC).flac
57:The Ultimate Collection Jackson 5 CD 1 TRACK 2 (FLAC).flac
58:Pat Benatar - Heartbreaker.flac
59:TK from Ling tosite sigure - Unravel.flac
60:Heavenly - The Prince of the World.mp3
61:Billy Idol - White Wedding.flac
62:Weezer - Buddy Holly.flac
63:M2U - Wings of Silence (feat. Pica).flac
64:BROODS - L.A.F.flac
65:Xi - Anima.flac
playlist_end
